# olefant

./: README  README.md  pom.xml
data/: words.txt
scripts/: run_evaluator.sh  run_frequentuserfinder.sh  run_hadoop_benchmark.sh  run_hadoop_cooccurencepairs.sh  run_hadoop_cooccurencestripes.sh  run_hadoop_loganalyzer1.sh  run_hadoop_loganalyzer2.sh  run_hadoop_wordcount.sh  run_hadoop_wordcountwithtools.sh  run_hadoop_writehdfsfile.sh  run_recommender.sh  run_wordcount.sh  setclasspath.sh  setworkdir.sh
src/main/java/com/agilesoft/counter/: WordCount.java  WordCountWithTools.java
src/main/java/com/agilesoft/fileutil/: HDFSJavaAPIDemo.java
src/main/java/com/agilesoft/loganalyzer/: IPBasedPartitioner.java  LogFileInputFormat.java  LogFileRecordReader.java  LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  LogWritable.java
src/main/java/com/agilesoft/loganalyzer/genericwritable/: LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  MultiValueWritable.java
src/main/java/com/agilesoft/recommender/: AtomDataAsJson.java  RecommenderIntro.java
src/main/java/com/agilesoft/recommender/evaluator/: IREvaluatorIntro.java
src/main/java/com/agilesoft/recommender/mapreduce/: UserVectorToCooccurenceMapper.java  UserVectorToCooccurenceReducer.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
src/main/java/com/hadooptraining/cooccurence/: CooccurenceUsingPairs.java  CooccurenceUsingStripes.java  PairsOccurenceMapper.java  PairsReducer.java  StripesOccurenceMapper.java  StripesReducer.java  WordMapWritable.java  WordPair.java
src/main/java/com/hadooptraining/counter/: WordCount.java  WordCountWithTools.java
src/main/java/com/hadooptraining/fileutil/: HDFSJavaAPIDemo.java
src/main/java/com/hadooptraining/loganalyzer/: IPBasedPartitioner.java  LogFileInputFormat.java  LogFileRecordReader.java  LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  LogWritable.java
src/main/java/com/hadooptraining/loganalyzer/genericwritable/: LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  MultiValueWritable.java
src/main/java/com/hadooptraining/recommender/: AmazonCustomer.java  AmazonDataFormat.java  AmazonDataReader.java  AtomDataAsJson.java  ClusterablePoint.java  MostFrequentUserFinder.java  RecommenderIntro.java
src/main/java/com/hadooptraining/recommender/evaluator/: IREvaluatorIntro.java
src/main/java/com/hadooptraining/recommender/mapreduce/: UserVectorToCooccurenceMapper.java  UserVectorToCooccurenceReducer.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
src/test/java/com/agilesoft/recommender/test/: AtomDataAsJsonTest.java
src/test/java/com/hadooptraining/recommender/test/: AtomDataAsJsonTest.java
src/test/resources/: foxydata.xml
